cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Fratian"
    given-names: "George"
    alias: "Geo"
    email: "geo_fratian@brown.edu"
    affiliation: "Brown University"
    orcid: "https://orcid.org/0009-0008-2687-671X"
title: "piec"
type: software
version: 1.0.0
date-released: "2026-05-14"
repository-code: "https://github.com/TransluSci/piec"
abstract: "PIEC (Python Integrated Experimental Control) is an open-source, modular Python library designed for scalable laboratory automation. Built on a hierarchical, 'type-first' architecture, PIEC standardizes hardware-agnostic instrument drivers, enabling researchers to rapidly prototype and deploy complex multi-instrument workflows. By minimizing setup overhead and providing a machine-readable structure, the package natively supports integration with AI/ML pipelines for closed-loop, autonomous experimentation across diverse scientific domains."
keywords:
  - python
  - ferroelectrics
  - piezoresponse-force-microscopy
  - materials-science
license: "MIT"
