<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DCIV Measurement Documentation &mdash; piec 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supported Instruments" href="../supported_instruments.html" />
    <link rel="prev" title="Ferroelectric Measurement Documentation" href="ferroelectric.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            piec
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/what_is_piec.html">What is PIEC?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/the_driver.html">The Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/finding_address.html">Finding Your Instrument’s Address</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/running_measurements.html">Running Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/data_and_analysis.html">Data and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/jupyter_examples.html">Jupyter Notebook Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/guis.html">GUIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measurements</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="amr.html">AMR Measurement Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ferroelectric.html">Ferroelectric Measurement Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DCIV Measurement Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#measurement-process">Measurement Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#hardware-setup">Hardware Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-sourcemeter">The Sourcemeter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#software-architecture">Software Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ivsweep-class"><code class="docutils literal notranslate"><span class="pre">IVSweep</span></code> Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-the-gui">How to Use the GUI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#instrument-connection">1. Instrument Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#measurement-parameters">2. Measurement Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-a-measurement">3. Running a Measurement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#features-summary">Features Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported_instruments.html">Supported Instruments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to PIEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/adding_driver.html">Adding a Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/adding_measurement.html">Adding a Measurement</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administrative/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/authors.html">Authors &amp; Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/code_of_conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">piec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DCIV Measurement Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/measurements/iv_sweep.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dciv-measurement-documentation">
<h1>DCIV Measurement Documentation<a class="headerlink" href="#dciv-measurement-documentation" title="Permalink to this heading"></a></h1>
<p>This document explains the DC Current-Voltage (DCIV) sweep measurement setup, the software architecture behind it, and how to operate the system using the Graphical User Interface (GUI).</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p><strong>DCIV (Current-Voltage)</strong> sweep is a fundamental electrical characterization technique. It involves applying a sequence of DC voltages across a device under test (DUT) and measuring the resulting current at each voltage step. This measurement is crucial for understanding the basic electrical properties of materials and devices, such as resistance, diode characteristics, and breakdown voltage.</p>
<section id="measurement-process">
<h3>Measurement Process<a class="headerlink" href="#measurement-process" title="Permalink to this heading"></a></h3>
<p>The measurement ramps the voltage from a starting value (<code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">Start</span></code>) to an ending value (<code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">Stop</span></code>) in a specified number of discrete steps. At each voltage step:</p>
<ol class="arabic simple">
<li><p>The source sets the target voltage.</p></li>
<li><p>The system waits for a specified <code class="docutils literal notranslate"><span class="pre">Dwell</span> <span class="pre">Time</span></code> to allow transients to settle.</p></li>
<li><p>The current through the device and the actual voltage across it are measured and recorded.</p></li>
</ol>
</section>
</section>
<section id="hardware-setup">
<h2>Hardware Setup<a class="headerlink" href="#hardware-setup" title="Permalink to this heading"></a></h2>
<p>The measurement system relies on a Source Measure Unit (SMU) or Sourcemeter to simultaneously source voltage and measure current.</p>
<section id="the-sourcemeter">
<h3>The Sourcemeter<a class="headerlink" href="#the-sourcemeter" title="Permalink to this heading"></a></h3>
<p>The core instrument is a <strong>Sourcemeter</strong> (e.g., Keithley 2400 or a Virtual representation).</p>
<ul class="simple">
<li><p><strong>Source Mode</strong>: Configured as a voltage source with a user-defined current compliance (limit) to protect the device from excessive current.</p></li>
<li><p><strong>Sense Mode</strong>: Can be configured for 2-Wire (standard) or 4-Wire (Kelvin) sensing. 4-Wire sensing is preferred for low-resistance measurements to eliminate the effects of lead resistance.</p></li>
</ul>
</section>
</section>
<section id="software-architecture">
<h2>Software Architecture<a class="headerlink" href="#software-architecture" title="Permalink to this heading"></a></h2>
<p>The codebase is structured around the <code class="docutils literal notranslate"><span class="pre">IVSweep</span></code> class, which handles the core measurement logic.</p>
<section id="ivsweep-class">
<h3><code class="docutils literal notranslate"><span class="pre">IVSweep</span></code> Class<a class="headerlink" href="#ivsweep-class" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Location</strong>: <code class="docutils literal notranslate"><span class="pre">src/piec/measurement/iv_sweep.py</span></code></p></li>
<li><p><strong>Role</strong>: Manages the sourcemeter driver, coordinates the voltage sweep, and handles data collection.</p></li>
<li><p><strong>Key Methods</strong>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">configure_sourcemeter()</span></code>: Sets up the voltage source mode, applies current compliance, and sets the sensing mode (2W/4W).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sweep()</span></code>: Executes the voltage ramp. Loops through the target voltages, waits the dwell time, measures both V and I, and stores the results in a pandas DataFrame.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_data()</span></code>: Exports the measurement data and metadata to a CSV file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_experiment()</span></code>: The main entry point that configures the instrument, runs the sweep, turns off the output, and saves the data.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="how-to-use-the-gui">
<h2>How to Use the GUI<a class="headerlink" href="#how-to-use-the-gui" title="Permalink to this heading"></a></h2>
<p>The GUI (<code class="docutils literal notranslate"><span class="pre">Measurements/DCIV/IV_sweep_GUI.py</span></code>) provides an intuitive interface for configuring and executing IV sweeps.</p>
<section id="instrument-connection">
<h3>1. Instrument Connection<a class="headerlink" href="#instrument-connection" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Sourcemeter Address</strong>: A dropdown menu allows you to select the VISA address for the connected sourcemeter.</p></li>
<li><p><strong>Virtual Mode</strong>: Select <code class="docutils literal notranslate"><span class="pre">VIRTUAL</span></code> to run a simulation without connected hardware.</p></li>
<li><p><strong>Refresh</strong>: Updates the list of available VISA resources.</p></li>
<li><p><strong>Sense Mode</strong>: Select between <code class="docutils literal notranslate"><span class="pre">2W</span></code> and <code class="docutils literal notranslate"><span class="pre">4W</span></code> sensing.</p></li>
</ul>
</section>
<section id="measurement-parameters">
<h3>2. Measurement Parameters<a class="headerlink" href="#measurement-parameters" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><strong>V Start (V)</strong>: The initial voltage of the sweep.</p></li>
<li><p><strong>V Stop (V)</strong>: The final voltage of the sweep.</p></li>
<li><p><strong>Number of Steps</strong>: How many voltage points to measure between V Start and V Stop.</p></li>
<li><p><strong>Current Compliance (A)</strong>: The maximum allowable current. If the device attempts to draw more current, the sourcemeter will limit it to this value.</p></li>
<li><p><strong>Dwell Time (s)</strong>: The delay at each step before taking a measurement, allowing the system to stabilize.</p></li>
</ul>
</section>
<section id="running-a-measurement">
<h3>3. Running a Measurement<a class="headerlink" href="#running-a-measurement" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Configure</strong>: Set all parameters and specify a <strong>Save Directory</strong>.</p></li>
<li><p><strong>Start</strong>: Click <strong>Run Measurement</strong> (or press <code class="docutils literal notranslate"><span class="pre">Ctrl+Enter</span></code>).</p></li>
<li><p><strong>Monitor</strong>:</p>
<ul class="simple">
<li><p>The plot will update with the data once the sweep is complete.</p></li>
<li><p>Use the plot configuration dropdowns to change the X and Y axes (e.g., plot Current vs. Voltage).</p></li>
<li><p>Console output will display the status of the sweep and confirm when data is saved.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="features-summary">
<h2>Features Summary<a class="headerlink" href="#features-summary" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Virtual Hardware Support</strong>: Seamlessly switch between real hardware and virtual drivers for testing.</p></li>
<li><p><strong>Safety</strong>: Enforces current compliance limits to protect sensitive devices.</p></li>
<li><p><strong>Data Management</strong>: Automatically saves data and metadata to CSV files.</p></li>
<li><p><strong>Dynamic Plotting</strong>: Easily visualize the collected Current-Voltage characteristics.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ferroelectric.html" class="btn btn-neutral float-left" title="Ferroelectric Measurement Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../supported_instruments.html" class="btn btn-neutral float-right" title="Supported Instruments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Geo Fratian Alexander Qualls.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>