<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding a Driver &mdash; piec 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding a Measurement" href="adding_measurement.html" />
    <link rel="prev" title="Contributing to PIEC" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            piec
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/what_is_piec.html">What is PIEC?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/the_driver.html">The Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/finding_address.html">Finding Your Instrument’s Address</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/running_measurements.html">Running Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/data_and_analysis.html">Data and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/jupyter_examples.html">Jupyter Notebook Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/guis.html">GUIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measurements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../measurements/amr.html">AMR Measurement Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurements/ferroelectric.html">Ferroelectric Measurement Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurements/iv_sweep.html">DCIV Measurement Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported_instruments.html">Supported Instruments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Contributing to PIEC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding a Driver</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-to-put-the-file">Where to put the file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-the-right-base-class">Choosing the right base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementing-virtual-mode">Implementing virtual mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-to-the-supported-instruments-table">Adding to the supported instruments table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adding_measurement.html">Adding a Measurement</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administrative/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/authors.html">Authors &amp; Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/code_of_conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">piec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing to PIEC</a></li>
      <li class="breadcrumb-item active">Adding a Driver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/adding_driver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-a-driver">
<h1>Adding a Driver<a class="headerlink" href="#adding-a-driver" title="Permalink to this heading"></a></h1>
<p>This page explains how to add support for a new instrument by writing a piec driver.</p>
<section id="where-to-put-the-file">
<h2>Where to put the file<a class="headerlink" href="#where-to-put-the-file" title="Permalink to this heading"></a></h2>
<p>Each driver lives in its own subdirectory under <code class="docutils literal notranslate"><span class="pre">src/piec/drivers/</span></code>. The directory name
should be a short, lowercase identifier for the instrument model (e.g., <code class="docutils literal notranslate"><span class="pre">keysight81150a</span></code>).
Inside it, create a <code class="docutils literal notranslate"><span class="pre">core.py</span></code> file containing the driver class:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>src/piec/drivers/
└── your_instrument/
    ├── __init__.py
    └── core.py
</pre></div>
</div>
<p>Export the class from <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> so it can be imported as
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">piec.drivers.your_instrument</span> <span class="pre">import</span> <span class="pre">YourInstrument</span></code>.</p>
</section>
<section id="choosing-the-right-base-class">
<h2>Choosing the right base class<a class="headerlink" href="#choosing-the-right-base-class" title="Permalink to this heading"></a></h2>
<p>Select the base class that matches your instrument:</p>
<ul class="simple">
<li><p>Inherits from <code class="docutils literal notranslate"><span class="pre">SCPI_Instrument</span></code> if the instrument uses SCPI commands.</p></li>
<li><p>Inherits from <code class="docutils literal notranslate"><span class="pre">Instrument</span></code> directly for non-SCPI instruments (serial, vendor API, etc.).</p></li>
<li><p>Also inherit from the appropriate generic category class (e.g., <code class="docutils literal notranslate"><span class="pre">Oscilloscope</span></code>, <code class="docutils literal notranslate"><span class="pre">AWG</span></code>)
so that measurement classes can use your driver interchangeably with others of the same
type.</p></li>
</ul>
<p>See <a class="reference internal" href="../user_guide/the_driver.html"><span class="doc">The Driver</span></a> for a full description of the hierarchy.</p>
</section>
<section id="implementing-virtual-mode">
<h2>Implementing virtual mode<a class="headerlink" href="#implementing-virtual-mode" title="Permalink to this heading"></a></h2>
<p>Every driver should support virtual mode — instantiation with <code class="docutils literal notranslate"><span class="pre">'virtual'</span></code> as the address —
so contributors and users can test without physical hardware.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Document the virtual mode convention in detail: which base class methods to override, how
to generate synthetic responses, and how to write virtual mode tests.</p>
</div>
</section>
<section id="adding-to-the-supported-instruments-table">
<h2>Adding to the supported instruments table<a class="headerlink" href="#adding-to-the-supported-instruments-table" title="Permalink to this heading"></a></h2>
<p>Once your driver is working, add a row to the table in <a class="reference internal" href="../supported_instruments.html"><span class="doc">Supported Instruments</span></a> with
the class name, category, connection type, and any notes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contributing to PIEC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding_measurement.html" class="btn btn-neutral float-right" title="Adding a Measurement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Geo Fratian Alexander Qualls.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>