<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding a Measurement &mdash; piec 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="../administrative/license.html" />
    <link rel="prev" title="Adding a Driver" href="adding_driver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            piec
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/what_is_piec.html">What is PIEC?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/the_driver.html">The Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/finding_address.html">Finding Your Instrument’s Address</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/running_measurements.html">Running Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/data_and_analysis.html">Data and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/jupyter_examples.html">Jupyter Notebook Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/guis.html">GUIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measurements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../measurements/amr.html">AMR Measurement Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurements/ferroelectric.html">Ferroelectric Measurement Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurements/iv_sweep.html">DCIV Measurement Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported_instruments.html">Supported Instruments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Contributing to PIEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding_driver.html">Adding a Driver</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding a Measurement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#where-to-put-the-file">Where to put the file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-the-right-base-class">Choosing the right base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementing-the-required-methods">Implementing the required methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-analysis-functions">Adding analysis functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-tests">Writing tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documenting-the-measurement">Documenting the measurement</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administrative/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/authors.html">Authors &amp; Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/code_of_conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">piec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing to PIEC</a></li>
      <li class="breadcrumb-item active">Adding a Measurement</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/adding_measurement.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-a-measurement">
<h1>Adding a Measurement<a class="headerlink" href="#adding-a-measurement" title="Permalink to this heading"></a></h1>
<p>This page explains how to add a new experiment type to piec.</p>
<section id="where-to-put-the-file">
<h2>Where to put the file<a class="headerlink" href="#where-to-put-the-file" title="Permalink to this heading"></a></h2>
<p>Measurements live in <code class="docutils literal notranslate"><span class="pre">src/piec/measurement/</span></code>. Add your class to an existing module if it
fits a category that already exists (e.g., <code class="docutils literal notranslate"><span class="pre">discrete_waveform.py</span></code> for AWG + oscilloscope
experiments), or create a new module for a distinct experiment category:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>src/piec/measurement/
├── discrete_waveform.py   # AWG + oscilloscope experiments
├── magneto_transport.py   # Magnetotransport experiments
└── your_category.py       # New module if needed
</pre></div>
</div>
</section>
<section id="choosing-the-right-base-class">
<h2>Choosing the right base class<a class="headerlink" href="#choosing-the-right-base-class" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Inherit from <code class="docutils literal notranslate"><span class="pre">DiscreteWaveform</span></code> if your experiment uses an AWG to apply a waveform and
an oscilloscope to capture the response.</p></li>
<li><p>Inherit from <code class="docutils literal notranslate"><span class="pre">MagnetoTransport</span></code> for experiments involving magnetic fields and transport
measurements.</p></li>
<li><p>Inherit from the base <code class="docutils literal notranslate"><span class="pre">Measurement</span></code> class directly for experiments that don’t fit an
existing category.</p></li>
</ul>
</section>
<section id="implementing-the-required-methods">
<h2>Implementing the required methods<a class="headerlink" href="#implementing-the-required-methods" title="Permalink to this heading"></a></h2>
<p>Your measurement class must implement:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">configure_awg(self)</span></code></dt><dd><p>Build and send the specific waveform or pulse sequence to the AWG. Called automatically
by <code class="docutils literal notranslate"><span class="pre">run_experiment()</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">analyze(self)</span></code></dt><dd><p>Read the raw captured data, compute physical quantities, and generate / save plots.
Call the appropriate function from <code class="docutils literal notranslate"><span class="pre">piec.analysis</span></code> if one exists.</p>
</dd>
</dl>
</section>
<section id="adding-analysis-functions">
<h2>Adding analysis functions<a class="headerlink" href="#adding-analysis-functions" title="Permalink to this heading"></a></h2>
<p>If your measurement requires new analysis code, add it to the appropriate module in
<code class="docutils literal notranslate"><span class="pre">src/piec/analysis/</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">hysteresis.py</span></code>, <code class="docutils literal notranslate"><span class="pre">pund.py</span></code>), or create a new module.
Document each public function with a docstring that describes arguments, return values, and
units.</p>
</section>
<section id="writing-tests">
<h2>Writing tests<a class="headerlink" href="#writing-tests" title="Permalink to this heading"></a></h2>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Describe how to write a test for a new measurement using virtual instrument drivers so
the test can run in CI without hardware.</p>
</div>
</section>
<section id="documenting-the-measurement">
<h2>Documenting the measurement<a class="headerlink" href="#documenting-the-measurement" title="Permalink to this heading"></a></h2>
<p>Add a new <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file to <code class="docutils literal notranslate"><span class="pre">docs/source/measurements/</span></code> following the template of existing
pages (<span class="xref std std-doc">../measurements/hysteresis</span>, <span class="xref std std-doc">../measurements/pund</span>, etc.). Then add it to
the <code class="docutils literal notranslate"><span class="pre">Measurements</span></code> toctree in <code class="docutils literal notranslate"><span class="pre">docs/source/index.rst</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adding_driver.html" class="btn btn-neutral float-left" title="Adding a Driver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../administrative/license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Geo Fratian Alexander Qualls.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>