

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finding Your Instrument’s Address &mdash; piec 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running Measurements" href="running_measurements.html" />
    <link rel="prev" title="The Driver" href="the_driver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            piec
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/what_is_piec.html">What is PIEC?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guis.html">GUIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_examples.html">Jupyter Notebook Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_driver.html">The Driver</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Finding Your Instrument’s Address</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#listing-available-instruments">Listing available instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gpib-addresses">GPIB addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usb-addresses">USB addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-mode">Virtual mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_measurements.html">Running Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_and_analysis.html">Data and Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measurements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../measurements/hysteresis.html">Hysteresis Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurements/pund.html">Three-Pulse PUND</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurements/iv_sweep.html">IV Sweep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../measurements/amr.html">Anisotropic Magnetoresistance (AMR)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Instruments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../supported_instruments.html">Supported Instruments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to piec</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/adding_driver.html">Adding a Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/adding_measurement.html">Adding a Measurement</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administrative/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/authors.html">Authors &amp; Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administrative/code_of_conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">piec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Finding Your Instrument’s Address</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/finding_address.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="finding-your-instrument-s-address">
<h1>Finding Your Instrument’s Address<a class="headerlink" href="#finding-your-instrument-s-address" title="Link to this heading"></a></h1>
<p>Before connecting to an instrument, you need its <strong>VISA resource string</strong> (also called its
address). This is a string like <code class="docutils literal notranslate"><span class="pre">'GPIB0::7::INSTR'</span></code> or
<code class="docutils literal notranslate"><span class="pre">'USB0::0x0958::0x17A7::MY62080068::0::INSTR'</span></code> that uniquely identifies the instrument on
your computer.</p>
<section id="listing-available-instruments">
<h2>Listing available instruments<a class="headerlink" href="#listing-available-instruments" title="Link to this heading"></a></h2>
<p>Use pyvisa (installed automatically with PIEC) to scan for connected instruments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyvisa</span> <span class="kn">import</span> <span class="n">ResourceManager</span>

<span class="n">rm</span> <span class="o">=</span> <span class="n">ResourceManager</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rm</span><span class="o">.</span><span class="n">list_resources</span><span class="p">())</span>
<span class="c1"># Example output:</span>
<span class="c1"># (&#39;GPIB0::7::INSTR&#39;, &#39;USB0::0x0958::0x17A7::MY62080068::0::INSTR&#39;)</span>
</pre></div>
</div>
<p>Each string in the output is an address you can pass to a PIEC driver. Identify your
instrument by its GPIB address (set on the instrument’s front panel) or by its USB vendor and
product ID.</p>
</section>
<section id="gpib-addresses">
<h2>GPIB addresses<a class="headerlink" href="#gpib-addresses" title="Link to this heading"></a></h2>
<p>For GPIB instruments, the address takes the form <code class="docutils literal notranslate"><span class="pre">GPIB&lt;bus&gt;::&lt;primary_address&gt;::INSTR</span></code>.
The primary address (e.g., <code class="docutils literal notranslate"><span class="pre">7</span></code>) is configured on the instrument itself — check the front
panel menu or the instrument manual.</p>
</section>
<section id="usb-addresses">
<h2>USB addresses<a class="headerlink" href="#usb-addresses" title="Link to this heading"></a></h2>
<p>USB instrument addresses are determined automatically by pyvisa. The vendor ID (e.g.,
<code class="docutils literal notranslate"><span class="pre">0x0958</span></code>) and product ID identify the manufacturer and model; the serial number
(e.g., <code class="docutils literal notranslate"><span class="pre">MY62080068</span></code>) uniquely identifies the specific unit.</p>
</section>
<section id="virtual-mode">
<h2>Virtual mode<a class="headerlink" href="#virtual-mode" title="Link to this heading"></a></h2>
<p>PIEC drivers support a <strong>virtual mode</strong> that simulates instrument responses without any
physical hardware. This is useful for developing and testing measurement workflows offline.</p>
<p>To use virtual mode, pass <code class="docutils literal notranslate"><span class="pre">'virtual'</span></code> as the address when instantiating a driver:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">piec.drivers.keysight81150a</span> <span class="kn">import</span> <span class="n">Keysight81150a</span>

<span class="n">awg</span> <span class="o">=</span> <span class="n">Keysight81150a</span><span class="p">(</span><span class="s1">&#39;virtual&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">awg</span><span class="o">.</span><span class="n">idn</span><span class="p">())</span>   <span class="c1"># Returns a simulated IDN string</span>
</pre></div>
</div>
<p>Virtual instruments respond to all the same method calls as real instruments but generate
synthetic data instead of communicating with hardware. The <a class="reference internal" href="../getting_started/quickstart.html"><span class="doc">Quickstart</span></a>
example uses virtual mode so you can run it without any connected equipment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="the_driver.html" class="btn btn-neutral float-left" title="The Driver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running_measurements.html" class="btn btn-neutral float-right" title="Running Measurements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Geo Fratian Alexander Qualls.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>