<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supported Instruments &mdash; piec 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="DCIV Measurement Documentation" href="measurements/iv_sweep.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            piec
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/what_is_piec.html">What is PIEC?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/quickstart.html">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/the_driver.html">The Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/finding_address.html">Finding Your Instrument’s Address</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/running_measurements.html">Running Measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/data_and_analysis.html">Data and Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/jupyter_examples.html">Jupyter Notebook Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/guis.html">GUIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Measurements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measurements/amr.html">AMR Measurement Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurements/ferroelectric.html">Ferroelectric Measurement Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="measurements/iv_sweep.html">DCIV Measurement Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supported Instruments</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Supported Instruments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#driver-categories">Driver categories</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing to PIEC</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/adding_driver.html">Adding a Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/adding_measurement.html">Adding a Measurement</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administrative Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administrative/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative/authors.html">Authors &amp; Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="administrative/code_of_conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">piec</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Supported Instruments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/supported_instruments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="supported-instruments">
<h1>Supported Instruments<a class="headerlink" href="#supported-instruments" title="Permalink to this heading"></a></h1>
<p>The table below lists all instruments with drivers currently included in piec. Each row gives
the driver class name, instrument category, connection type, and a link to the API
documentation for that driver.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 35.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Driver class</p></th>
<th class="head"><p>Category</p></th>
<th class="head"><p>Connection</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Keysight81150a</span></code></p></td>
<td><p>AWG</p></td>
<td><p>GPIB</p></td>
<td><p>Dual-channel pulse/function generator</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">KeysightDSOX3024A</span></code></p></td>
<td><p>Oscilloscope</p></td>
<td><p>GPIB / USB</p></td>
<td><p>4-channel mixed-signal oscilloscope</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SR830</span></code></p></td>
<td><p>Lock-in amplifier</p></td>
<td><p>GPIB</p></td>
<td><p>Stanford Research Systems lock-in</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">EDC522</span></code></p></td>
<td><p>DC calibrator</p></td>
<td><p>GPIB</p></td>
<td><p>Voltage/current source used for field control</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Keithley193A</span></code></p></td>
<td><p>DMM</p></td>
<td><p>GPIB</p></td>
<td><p>Digital multimeter for DC resistance / voltage</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Arduino</span></code></p></td>
<td><p>Stepper motor controller</p></td>
<td><p>Serial (USB)</p></td>
<td><p>Used for rotating sample stages</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">MCCDig</span></code></p></td>
<td><p>DAQ</p></td>
<td><p>USB</p></td>
<td><p>Digilent / MCC data acquisition device</p></td>
</tr>
</tbody>
</table>
<section id="driver-categories">
<h2>Driver categories<a class="headerlink" href="#driver-categories" title="Permalink to this heading"></a></h2>
<p>Drivers are grouped by instrument category in <code class="docutils literal notranslate"><span class="pre">piec.drivers</span></code>. Each category defines a
common interface (Level 3 in the driver hierarchy) that specific model drivers implement.
See <a class="reference internal" href="user_guide/the_driver.html"><span class="doc">The Driver</span></a> for a description of the hierarchy.</p>
<dl class="simple">
<dt><strong>Arbitrary waveform generators (AWG)</strong></dt><dd><p>Output arbitrary voltage waveforms. Used by hysteresis and PUND measurements.</p>
</dd>
<dt><strong>Oscilloscopes</strong></dt><dd><p>Capture time-domain voltage traces. Used as the response measurement instrument in
waveform-based experiments.</p>
</dd>
<dt><strong>Lock-in amplifiers</strong></dt><dd><p>Narrow-band AC measurement. Used in AMR and other low-signal transport measurements.</p>
</dd>
<dt><strong>DMMs</strong></dt><dd><p>DC voltage and resistance measurement.</p>
</dd>
<dt><strong>DC calibrators / source meters</strong></dt><dd><p>Precision voltage/current sources used for field control or biasing.</p>
</dd>
<dt><strong>Stepper motor controllers</strong></dt><dd><p>Control sample rotation stages for angle-dependent measurements (e.g., AMR).</p>
</dd>
<dt><strong>DAQ devices</strong></dt><dd><p>General-purpose data acquisition.</p>
</dd>
</dl>
<p>For the auto-generated API documentation for all drivers, see <a class="reference internal" href="api_reference.html"><span class="doc">API Reference</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="measurements/iv_sweep.html" class="btn btn-neutral float-left" title="DCIV Measurement Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Geo Fratian Alexander Qualls.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>